<project xmlns="http://maven.apache.org/POM/4.0.0" 						xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 			http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
		<modelVersion>4.0.0</modelVersion>  						<groupId>tsep.thesis</groupId> 							<artifactId>pollution</artifactId> 							<version>0.1</version> 	<packaging>jar</packaging> 	
	<properties> 											
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 							
  <flink.version>1.7.2</flink.version> 						
  <java.version>1.8</java.version> 							
  <scala.binary.version>2.11</scala.binary.version> 				
  <maven.compiler.source>${java.version}						
  </maven.compiler.source> 								
  <maven.compiler.target>${java.version}						
  </maven.compiler.target>
 	</properties>  	
  
	<dependencies> 
		<!-- Flink Core --> 		
		<dependency> 										
    <groupId>org.apache.flink</groupId> 						
    <artifactId>flink-java</artifactId> 						
    <version>1.7.2</version>
		</dependency>
		<dependency> 										
    <groupId>org.apache.flink</groupId>         					
    <artifactId>flink-streaming-java_2.11</artifactId>         			
    <version>1.7.2</version> 		
		</dependency>  		
		<dependency>         		
		<groupId>org.apache.flink</groupId>         					
    <artifactId>flink-clients_2.11</artifactId>         				
    <version>1.7.2</version>     		
		</dependency>  		
		<dependency>   										
    <groupId>org.apache.flink</groupId>   						
    <artifactId>flink-streaming-scala_2.11</artifactId>   			
    <version>1.7.2</version> 		
		</dependency>  		 		
	<!--  Kafka connector dependencies -->  		
		<dependency>   										
    <groupId>org.apache.flink</groupId>   						
    <artifactId>flink-connector-kafka-0.9_2.11</artifactId>   			
    <version>1.7.2</version> 		
		</dependency> 	 		
	<!--  Cassandra connector dependencies -->         	
		<dependency>   										
    <groupId>org.apache.flink</groupId>   					
    <artifactId>flink-connector-cassandra_2.11</artifactId>   		
    <version>1.7.2</version> 		
		</dependency> 			 		
		<dependency> 										
    <groupId>com.codahale.metrics</groupId> 						
    <artifactId>metrics-json</artifactId> 						
    <version>3.0.2</version> 		
		</dependency>  		
	<!--  ElasticSearch connector dependencies --> 						
  <dependency>    		 								
  <groupId>org.elasticsearch</groupId>     						
  <artifactId>elasticsearch</artifactId>    					
  <version>6.6.1</version> 		
		</dependency>  		
		<dependency> 										
    <groupId>org.apache.flink</groupId> 						
    <artifactId>flink-connector-elasticsearch6_2.12</artifactId> 			
    <version>1.7.2</version> 		
		</dependency>   		
		<dependency>    			 							
    <groupId>com.fasterxml.jackson.core</groupId>     				
    <artifactId>jackson-core</artifactId>     					
    <version>2.9.8</version> 		
		</dependency>  		
	<!-- These dependencies are excluded from the application JAR 	by default. --> 			 		
		<dependency> 			
		<groupId>org.slf4j</groupId> 			
		<artifactId>slf4j-log4j12</artifactId> 						
    <version>1.7.7</version> 								
    <scope>runtime</scope> 		
		</dependency> 		
		<dependency> 			
		<groupId>log4j</groupId> 								
    <artifactId>log4j</artifactId> 							
    <version>1.2.17</version> 								
    <scope>runtime</scope> 		
		</dependency> 	
	</dependencies>  	
	<build> 		
		<plugins>  			
		<!-- Java Compiler --> 			
			<plugin> 											
      <groupId>org.apache.maven.plugins</groupId> 					
      <artifactId>maven-compiler-plugin</artifactId> 					
      <version>3.1</version> 				
				<configuration> 										
        <source>${java.version}</source> 							
        <target>${java.version}</target> 							
        </configuration> 			
			</plugin>  			
	<!-- We use the maven-shade plugin to create a fat jar that 	contains all necessary dependencies. --> 			
	<!-- 	Change the value of <mainClass>...</mainClass> if your 	program entry point changes. --> 			
			<plugin> 											
      <groupId>org.apache.maven.plugins</groupId> 					
      <artifactId>maven-shade-plugin</artifactId> 					
      <version>3.0.0</version> 				
				<executions> 					
				<!-- Run shade goal on package phase --> 							
        <execution> 										
        <phase>package</phase> 									
        <goals> 									
        <goal>shade</goal> 								
        </goals> 						
				<configuration> 									
        <artifactSet> 									
        <excludes> 												
        <exclude>org.apache.flink:force-shading</exclude> 								
        <exclude>com.google.code.findbugs:jsr305
				</exclude>											
        <exclude>org.slf4j:*
				</exclude> 											
        <exclude>log4j:*
				</exclude> 										
        </excludes> 										
        </artifactSet> 											
        <filters> 							
					<filter> 						
			<!-- Do not copy the signatures in the META-INF folder.Otherwise, this might cause SecurityExceptions when using the 	JAR. --> 
      <artifact>*:*</artifact> 							
      <excludes> 												
      <exclude>META-INF/*.SF</exclude> 							
      <exclude>META-INF/*.DSA</exclude> 							
      <exclude>META-INF/*.RSA</exclude> 						
      </excludes> 									
      </filter> 							
		</filters> 	
		<transformers> 											
    <transformer 		implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">						
    <mainClass>readfromkafka.StreamingJob</mainClass> 				
    </transformer> 									
    </transformers> 										
    </configuration> 					
		</execution> 				
		</executions> 			
		</plugin> 		
	</plugins>
  </build>  	 
</project>
